# backup

./: Ex_D3_functions.txt  Google Chrome.lnk  Quynh Nguyen_ Resume.docx  Quynh Nguyen_Cover Letter.docx  travelexperts.sql
Threaded-Project-II/: .gitignore  README.md  ThreadedProjectII.sln  team.txt
Threaded-Project-II/Threaded-ProjectLib/: Agent.cs  AgentDB.cs  BaseADO.cs  BaseDB.cs  HashSalt.cs  PackageDB.cs  Utils.cs  (+10 more)
TravelExperts_RestfulService_Server/: .classpath  .project  pom.xml
TravelExperts_RestfulService_Server/WebContent/: index.jsp
TravelExperts_RestfulService_Server/WebContent/WEB-INF/: web.xml
TravelExperts_RestfulService_Server/WebContent/doc/: allclasses-index.html  allpackages-index.html  element-list  package-search-index.js  serialized-form.html
TravelExperts_RestfulService_Server/WebContent/doc/index-files/: index-1.html  index-11.html  index-12.html  index-13.html  index-15.html  index-16.html  index-2.html  index-5.html  index-6.html  index-8.html  index-9.html
TravelExperts_RestfulService_Server/WebContent/doc/model/: Agency.html  Agent.html  Class.html  Customer.html  CustomersReward.html  Fee.html  Package.html  PackagesProductsSupplier.html  Product.html  Triptype.html  package-use.html
TravelExperts_RestfulService_Server/WebContent/doc/model/class-use/: Agent.html  Creditcard.html  Fee.html  PackagesProductsSupplier.html  Region.html  Reward.html  Supplier.html  Suppliercontact.html
TravelExperts_RestfulService_Server/WebContent/doc/service/: PackageService.html  SupplierService.html  package-use.html
TravelExperts_RestfulService_Server/WebContent/doc/service/class-use/: PackageService.html  ProductService.html  RestService.html
TravelExperts_RestfulService_Server/WebContent/doc/utilities/: Utils.html  package-summary.html  package-use.html
TravelExperts_RestfulService_Server/doc/: constant-values.html  member-search-index.js  overview-tree.html  type-search-index.js
TravelExperts_RestfulService_Server/doc/index-files/: index-14.html
TravelExperts_RestfulService_Server/doc/model/: Creditcard.html  OrderDetail.html  ProductsSupplier.html  ProvincesState.html  Supplier.html  Suppliercontact.html  TravelExpertsResponse.html  package-tree.html
TravelExperts_RestfulService_Server/doc/model/class-use/: Agency.html  Bookingdetail.html  OrderDetail.html  Package.html  ProductsSupplier.html  TravelExpertsResponse.html
TravelExperts_RestfulService_Server/doc/service/: ProductService.html  package-summary.html
TravelExperts_RestfulService_Server/doc/service/class-use/: SupplierService.html
TravelExperts_RestfulService_Server/src/database/: DBAgency.java  DBAgent.java  DBConnection.java  DBCustomer.java  DBPackage.java  DBProduct.java  DBProvinceState.java  DBReport.java  DBSupplier.java  TravelExpertsSqlLite.db
TravelExperts_RestfulService_Server/src/model/: Agency.java  Agent.java  Bookingdetail.java  Class.java  Creditcard.java  Customer.java  CustomersReward.java  CustomersRewardPK.java  Fee.java  OrderDetail.java  Package.java  PackagesProductsSupplier.java  PackagesProductsSupplierPK.java  Product.java  ProductsSupplier.java  ProvincesState.java  Region.java  Reward.java  Supplier.java  Suppliercontact.java  TravelExpertsResponse.java  Triptype.java
TravelExperts_RestfulService_Server/src/service/: PackageService.java  ProductService.java  RestService.java  SupplierService.java
TravelExperts_RestfulService_Server/src/utilities/: Utils.java
(+107 files in other folders)
