<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">

    <TextView
        android:id="@+id/TxtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel Experts"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="48dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="572dp"
        android:layout_height="370dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/img1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="150dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[7]" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="36dp"
        android:background="@color/colorAccent"
        android:onClick="OnClickEvent"
        android:text="New User Register"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BtnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:onClick="Onclick"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</android.support.constraint.ConstraintLayout>